{
    "name": "cyclonecode/cision-modules",
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "keywords": [
        "cision",
        "modules",
        "ticker"
    ],
    "description": "Cision client modules.",
    "require": {
        "composer/installers": "^1.6",
        "php": ">=5.4",
        "cyclonecode/plugin": "^1.0.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5.8"
    },
    "time": "2021-01-28",
    "license": "GPL-2.0-or-later",
    "readme": "readme.txt",
    "homepage": "https://wordpress.org/plugins/cision-modules",
    "authors": [
        {
            "name": "Cyclonecode",
            "email": "cyclonecode@gmail.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "email": "cyclonecode.help@gmail.com",
        "issues": "https://wordpress.org/support/plugin/cision-modules/",
        "source": "https://plugins.trac.wordpress.org/browser/cision-modules/",
        "docs": "https://wordpress.org/plugins/cision-modules/#description",
        "rss": "https://plugins.trac.wordpress.org/log/cision-modules/?limit=100&mode=stop_on_copy&format=rss",
        "chat": "https://join.slack.com/t/cyclonecode/shared_invite/zt-6bdtbdab-n9QaMLM~exHP19zFDPN~AQ"
    },
    "autoload": {
        "psr-4": {
            "CisionModules\\": [
                "src/"
            ]
        }
    },
    "minimum-stability": "stable"
}
