{
  "name": "all-in-one-music-player",
  "title": "All in One Music Player",
  "version": "1.0.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanzeeb3/music-player.git"
  },
  "license": "GPL-3.0+",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  },
  "devDependencies": {
    "autoprefixer": "~9.1.5",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "grunt": "~1.3.0",
    "lint-staged": "^9.5.0",
    "grunt-checktextdomain": "~1.0.1",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-phpcs": "~0.4.0",
    "grunt-postcss": "~0.9.0",
    "grunt-replace": "^2.0.2",
    "grunt-rtlcss": "~2.0.1",
    "grunt-sass": "~3.0.1",
    "grunt-stylelint": "~0.10.1",
    "grunt-wp-i18n": "^1.0.3",
    "node-sass": "^4.14.1",
    "stylelint": "~9.5.0",
    "webpack": "^3.1.0",
    "husky": "^3.1.0"
  },
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "dependencies": {
    "save": "^2.3.3"
  }
}
