{"name":"wp-sheet-editor-users","version":"1.4.1","vgDistName":"bulk-edit-user-profiles-in-spreadsheet","vgPreviousVersion":"1.4.0.4","sheetEditorModules":{"free":["autofill-cells","columns-resizing","columns-visibility","filters","wp-sheet-editor","user-path"],"pro":["acf","advanced-filters","columns-renaming","formulas","custom-columns","spreadsheet-setup","universal-sheet","columns-manager"]},"package_file_path":"C:\\VegaCorp\\dev\\wp-sheet-editor\/users-sheet\/package.json","vgEditorKeys":["user"]}