{"name":"wp-sheet-editor-events","version":"1.0.37","vgDistName":"bulk-edit-events","vgPreviousVersion":"1.0.36.4","sheetEditorModules":{"free":["autofill-cells","columns-resizing","columns-visibility","filters","wp-sheet-editor","user-path"],"pro":["advanced-filters","columns-renaming","formulas","custom-columns","spreadsheet-setup","yoast-seo","wpml","posts-templates","acf","universal-sheet","columns-manager"]},"package_file_path":"C:\\VegaCorp\\dev\\wp-sheet-editor\/events\/package.json","vgEditorKeys":["tribe_events","tribe_organizer","tribe_venue"]}