{
  "name": "advanced-image-comparison-for-elementor",
  "version": "1.0.0",
  "description": "Advanced Testimonial Carousel for Elementor WordPress Plugin",
  "main": "index.js",
  "dependencies": {
    "laravel-mix": "^6.0.13",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.6",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruhel241/advanced-testimonial-carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruhel241/advanced-testimonial-carousel/issues"
  },
  "homepage": "https://github.com/ruhel241/advanced-testimonial-carousel#readme"
}
