 # Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.6] - 2020-06-29
### Added
- First release version for wordpress repository

## [0.0.5] - 2020-02-26
### Fixed
- Avoid settings link in module overview overloading other modules settings links

## [0.0.4] - 2020-01-27
### Added
- count(): Parameter must be an array or an object that implements Countable as of as of PHP 7.2
- Updating composer/installers (v1.5.0 => v1.7.0)

## [0.0.3] - 2018-04-27
### Added
- Added defined check and prefix to constants.php
- Re-Worked Failsave email

## [0.0.2] - 2018-04-27
### Added
- Disabled Failsave email
- Make sure default timezone is set

## [0.0.1] - 2018-04-13
### Added
- Started changelog