{
  "name": "a-note-above",
  "version": "1.0.1",
  "description": "A way to keep notes on your dashboard.",
  "author": "Josh Brown <joshbrown101@gmail.com>",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --progress --hide-modules",
    "dev-build": "webpack -d --mode development",
    "build": "webpack -p --mode production"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "latest",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^3.6.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^2.3.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
