{
	"name": "bu-learning-blocks",
	"version": "1.1.3",
	"private": true,
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"wp-env": "wp-env",
		"lint:js": "wp-scripts lint-js"
	},
	"dependencies": {
		"@bostonuniversity/react-questions": "0.1.1",
		"classnames": "^2.2.6",
		"react-html-parser": "^2.0.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/preset-env": "^7.13.5",
		"@babel/preset-react": "^7.12.13",
		"@wordpress/env": "^4.0.0",
		"@wordpress/eslint-plugin": "^9.0.1",
		"@wordpress/scripts": "13.0.3",
		"webpack-cli": "^4.5.0"
	}
}
