{
  "name": "my-block-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@wordpress/compose": "^3.19.1",
    "@wordpress/icons": "^2.4.0",
    "cgb-scripts": "1.23.1",
    "classnames": "^2.2.6",
    "memize": "^1.1.0",
    "npm-upgrade": "^2.0.3",
    "react-select": "^3.1.0",
    "striptags": "^2.2.1",
    "uglify-js": "^3.10.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "update": "^0.7.4",
    "webfontloader": "^1.6.28"
  }
}
