*** Changelog ***

= 2.0.4 - 2021-06-14 =
* Update - readme.txt
* Add - changelog.txt

= 2.0.3 - 2021-06-09 =
* Fix - Renaming gateway ID from `centrobill_cc` to `centrobill`
* Fix - Substring SKU title (max length - 64 chars)

= 2.0.2 - 2021-04-29 =
* Add - Enable/disable cardholder name field on checkout form

= 2.0.1 - 2021-04-26 =
* Add - Collect browser info to payment requests (for 3DS payments)
* Add - Hook `woocommerce_create_order`
* Add - Hook `woocommerce_before_thankyou`

= 2.0.0 - 2021-04-19 =
* Tweak - Refactored code base
* Add - Credit Card form
* Add - Bancontact
* Add - EPS
* Add - Giropay
* Add - iDeal
* Add - MyBank
* Add - Online Banking
* Add - Przelewy24
* Add - SEPA Direct Debit
* Add - SOFORT Banking

= 1.0.0 - 2018-01-11 =
* First Release
