{
  "name": "api-cache-pro",
  "version": "0.0.3",
  "description": "A simple plugin to cache WP Rest API Requests.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubbardlabs/api-cache-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubbardlabs/api-cache-pro/issues"
  },
  "homepage": "https://github.com/hubbardlabs/api-cache-pro#readme"
}
