{
	"name": "category-archives-block",
	"version": "0.1.0",
	"description": "Displays a monthly or yearly archive of posts for one ore more specific categories.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^5.2.2",
		"@wordpress/blocks": "^6.25.2",
		"@wordpress/i18n": "^3.17.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^13.0.1"
	}
}
