{
  "name": "checkout-field-customizer",
  "version": "1.0.0",
  "description": "Woocommerce Checkout Field Customizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.25",
    "qs": "^6.9.4",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-sweetalert2": "^4.2.0",
    "vuedraggable": "^2.24.3"
  }
}
