{
	"name": "candescent",
	"version": "1.0.0",
	"description": "Accessibility Guidance Tool",
	"author": "Ignition72",
	"license": "GPL-2.0",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"check-licenses": "wp-scripts build & wp-scripts check-licenses --prod --gpl2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^12.1.1"
	},
	"dependencies": {
		"tinycolor2": "^1.4.1"
	}
}
