{
  "name": "ctc-gallery",
  "version": "1.0.0",
  "description": "CTC Gallery WordPress plugin",
  "main": "js-masonry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujw0l/masonry-gallery.git"
  },
  "keywords": [
    "Masonry",
    "gallery",
    "Wordpress-plugin",
    "gutenberg-block"
  ],
  "author": "UjW0L",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/ujw0l/masonry-gallery/issues"
  },
  "homepage": "https://github.com/ujw0l/masonry-gallery#readme",
  "dependencies": {
    "js-overlay": "^1.0.9",
    "js-masonry": "^1.1.0"
  }
}